NEXT_PUBLIC_REGISTRY_URL=__ID__
NEXT_PUBLIC_WALLET_PROJECT_ID=__ID__
NEXT_PUBLIC_GNOSIS_URL=__URL__
NEXT_PUBLIC_NEON_URL=__URL__
NEXT_PUBLIC_ZKEVM_POLYGON_URL=__URL__
NEXT_PUBLIC_AGENT_GNOSIS_URL=__URL__
NEXT_PUBLIC_AGENT_NEON_URL=__URL__
NEXT_PUBLIC_AGENT_ZKEVM_POLYGON_URL=__URL__
NEXT_PUBLIC_AGENT_AUTH=__AUTH__